/* general ruels  */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: #000 url("./images/bg.jpg") no-repeat center center/cover;
  height: 100vh;
  color: #fff;
  font-family: "Roboto", sans-serif;
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

/* logo */
.center {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* search section */
.search {
  height: 100px;
  position: relative;
}

input[type="text"] {
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 60%;
  margin: auto;
  outline: none;
}

#sort {
  background-color: #fff;
  display: block;
  padding: 10px;
  font-size: 20px;
  border: 0;
  border-radius: 5px;
  width: 10%;
  margin: auto;
  outline: none;
  position: absolute;
  top: 0;
  right: 80px;
}

/* cards section */
.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.card {
  cursor: pointer;
  background-color: transparent;
  height: 300px;
  perspective: 1000px;
}

.card h1 {
  font-size: 25px;
  border-bottom: 1px #fff solid;
  padding-bottom: 10px;
  margin-bottom: 10px;
}

.card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
}

.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-back {
  background-color: #333;
  color: white;
  padding: 20px;
  text-align: center;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

/* media querys */
@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
  #sort {
    display: none;
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
  }
  .card img {
    width: 100%;
    height: 300px;
    object-fit: contain;
  }
  #sort {
    display: none;
  }
}
